{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dkudrin",
  "license": "ISC"
}
